# Misbar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homindolentrahar/misbar/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/homindolentrahar/misbar/data/repositories/: FakeFavoritesRepositoryAndroid.kt  FakeMoviesRepositoryAndroid.kt  FakeSearchRepositoryAndroid.kt  FakeShowsRepositoryAndroid.kt
app/src/androidTest/java/com/homindolentrahar/misbar/di/modules/: TestLocalModule.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/core/: EspressoExtension.kt  MainFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/detail/: DetailItemFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/favorite/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/genres/: GenresFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/movies/: DetailMoviesFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/shows/: DetailShowsFragmentTest.kt  ShowsFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/ui/splash/: SplashFragmentTest.kt
app/src/androidTest/java/com/homindolentrahar/misbar/utils/: LiveDataTestUtilAndroid.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/homindolentrahar/misbar/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homindolentrahar/misbar/: MainActivity.kt  MisbarApplication.kt
app/src/main/java/com/homindolentrahar/misbar/data/core/: ItemLocalEntity.kt  LocalItems.kt
app/src/main/java/com/homindolentrahar/misbar/data/movies/: LocalMoviesRepository.kt
app/src/main/java/com/homindolentrahar/misbar/data/repositories/: FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/homindolentrahar/misbar/data/shows/: LocalShowsRepository.kt
app/src/main/java/com/homindolentrahar/misbar/di/modules/: LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/homindolentrahar/misbar/domain/core/: ItemModel.kt  LocalItemsRepository.kt
app/src/main/java/com/homindolentrahar/misbar/domain/models/: DetailMoviesModel.kt  DetailShowsModel.kt  FavoritesModel.kt  GenresModel.kt  MoviesModel.kt  SearchModel.kt  ShowsModel.kt  ViewModelDataHolders.kt
app/src/main/java/com/homindolentrahar/misbar/domain/repositories/: FavoritesRepository.kt  MoviesRepository.kt  SearchRepository.kt  ShowsRepository.kt
app/src/main/java/com/homindolentrahar/misbar/others/constants/: Constants.kt  DummyData.kt  FavoriteDatabaseContracts.kt
app/src/main/java/com/homindolentrahar/misbar/others/wrappers/: Resource.kt
app/src/main/java/com/homindolentrahar/misbar/ui/: MainActivity.kt
app/src/main/java/com/homindolentrahar/misbar/ui/core/: AppFragmentFactory.kt  CarouselItemAdapter.kt  ListItemAdapter.kt  MainFragment.kt  MainScreenPageAdapter.kt  NestedScrollableHost.kt
app/src/main/java/com/homindolentrahar/misbar/ui/detail/: DetailItemFragment.kt
app/src/main/java/com/homindolentrahar/misbar/ui/favorite/: FavoritesFragment.kt  FavoritesListItemAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/homindolentrahar/misbar/ui/genres/: GenresFragment.kt
app/src/main/java/com/homindolentrahar/misbar/ui/movies/: DetailMoviesFragment.kt  MoviesCarouselItemAdapter.kt  MoviesFragment.kt  MoviesListItemAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/homindolentrahar/misbar/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchListItemAdapter.kt  SearchViewModel.kt
app/src/main/java/com/homindolentrahar/misbar/ui/shows/: ShowsFragment.kt  (+5 more)
app/src/main/java/com/homindolentrahar/misbar/utils/: EspressoIdlingResource.kt  ViewExtensions.kt
app/src/main/res/anim/: logo_animation.xml  pop_scale_bottom_exit.xml  pop_scale_right_exit.xml  pop_scale_top_exit.xml  pop_slide_enter.xml  pop_slide_top_enter.xml  scale_bottom_enter.xml  scale_enter.xml  scale_top_enter.xml  slide_bottom_exit.xml  slide_exit.xml  slide_in_enter.xml  slide_top_exit.xml
app/src/main/res/drawable/: banner_bg.xml  detail_info_age_rating_bg.xml  error_image.xml  ic_action.xml  ic_animation.xml  ic_back.xml  ic_back_icon.xml  ic_comedy.xml  ic_down.xml  ic_drama.xml  ic_episodes.xml  ic_error_image.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_filter.xml  ic_history.xml  ic_horror.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo_title.xml  ic_logo_title_big.xml  ic_love.xml  ic_loved.xml  ic_not_found.xml  ic_placeholder_image.xml  ic_production.xml  ic_rating.xml  ic_revenue.xml  ic_romance.xml  ic_sci_fi.xml  ic_search.xml  ic_share.xml  ic_up.xml  overlay_button_bg.xml  placeholder_image.xml  poster_shade.xml  rounded_content_container_bg.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  custom_back_button.xml  custom_search_bar.xml  expandable_episodes.xml  expandable_seasons.xml  expandable_synopsis.xml  favorites_list_item.xml  fragment_detail_item.xml  fragment_detail_movies.xml  fragment_detail_shows.xml  fragment_favorites.xml  fragment_genres.xml  fragment_main.xml  fragment_movies.xml  fragment_search.xml  fragment_shows.xml  fragment_splash.xml  genre_banner.xml  list_item.xml  loading_animation.xml  movies_carousel_item.xml  movies_list_item.xml  search_list_item.xml  seasons_list_item.xml  shows_carousel_item.xml  shows_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: loading_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/homindolentrahar/misbar/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/homindolentrahar/misbar/utils/: LiveDataTestUtilAndroid.kt
(+48 files in other folders)
