// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = "1.2.2"
        fragment_version = "1.3.3"
        viewpager_version = '1.1.0-alpha01'
        nav_version = '2.3.5'
        carousel_indicator_version = '4.2'
        readmoretext_version = '2.1.0'
        glide_version = '4.12.0'
        //  Test
        android_test_version = '1.3.0'
        arch_test_version = '2.1.0'
        coroutines_test = '1.4.3'
        navigation_test_version = '2.3.5'
        junit_version = '4.12'
        junit_ext_version = '1.1.2'
        mockito_version = '3.6.0'
        truth_version = '1.1'
        espresso_version = '3.3.0'
        roboelectric_version = '4.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}