// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
        //  Arch
        lifecycle_version = '2.3.1'
        monad_version = '4.0.0'
        //  UI
        activity_version = '1.2.3'
        fragment_version = '1.3.4'
        viewpager_version = '1.1.0-alpha01'
        nav_version = '2.3.5'
        carousel_indicator_version = '4.2'
        readmoretext_version = '2.1.0'
        lottie_version = '3.7.0'
        dropdown_version = '0.3.1'
        shimmer_version = '0.5.0'
        glide_version = '4.12.0'
        searchview_version = '0.3'
        //  Dependency Injection
        hilt_version = '2.35.1'
        //  Net
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        //  Local
        room_version = '2.3.0'
        // Paging
        paging_version = '3.0.0'
        //  Reactive
        rxjava_version = '3.0.0'
        //  Test
        android_test_version = '1.3.0'
        arch_test_version = '2.1.0'
        coroutines_test = '1.5.0-RC-native-mt'
        navigation_test_version = '2.3.5'
        junit_version = '4.12'
        junit_ext_version = '1.1.2'
        mockito_version = '3.10.0'
        truth_version = '1.1.2'
        espresso_version = '3.3.0'
        roboelectric_version = '4.5.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}