<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.homindolentrahar.misbar.domain.core.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carousel_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:scaleType="centerCrop"
            app:imagePoster="@{item.imgPoster}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@drawable/poster_infinity_war" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_poster">

            <TextView
                android:id="@+id/tv_title"
                style="@style/ItemTitle.CarouselItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Avengers : Infinity War" />

            <TextView
                android:id="@+id/tv_release"
                style="@style/ItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:releaseDate="@{item.releaseDate}"
                tools:text="December 12, 2019" />

            <TextView
                android:id="@+id/tv_duration"
                style="@style/ItemSubtitle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.duration}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2h 48m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genres_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            app:chipSpacingHorizontal="@dimen/medium_spacing"
            app:genresChip="@{item.genres}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_content"
            app:ratingChip="@{item.rating}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>