<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.homindolentrahar.misbar.domain.models.DetailShowsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.shows.DetailShowsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:contentDescription="@string/poster"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/img_poster_shade"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:background="@drawable/poster_shade"
                    app:layout_constraintBottom_toBottomOf="@id/img_poster"
                    app:layout_constraintEnd_toEndOf="@id/img_poster"
                    app:layout_constraintStart_toStartOf="@id/img_poster"
                    app:layout_constraintTop_toTopOf="@id/img_poster" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_spacing"
                    android:layout_marginTop="@dimen/big_spacing"
                    android:background="@drawable/overlay_button_bg"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_back_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/light" />

                <HorizontalScrollView
                    android:id="@+id/scrollable_genres_chip"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="@dimen/big_spacing"
                    android:layout_marginBottom="@dimen/big_spacing"
                    app:layout_constraintBottom_toBottomOf="@id/img_poster"
                    app:layout_constraintEnd_toStartOf="@id/action_buttons"
                    app:layout_constraintStart_toStartOf="@id/back_button">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genres_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:chipSpacingHorizontal="@dimen/medium_spacing" />

                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/big_spacing"
                    app:layout_constraintBottom_toBottomOf="@id/scrollable_genres_chip"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/share"
                        android:padding="@dimen/small_spacing"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toTopOf="@id/favorite_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/light" />

                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/favorite"
                        android:padding="@dimen/small_spacing"
                        android:src="@drawable/ic_love"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/action_buttons"
                    app:layout_constraintStart_toStartOf="@id/scrollable_genres_chip"
                    app:layout_constraintTop_toBottomOf="@id/img_poster">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/DetailTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Avengers : Infinity War" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_spacing"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title">

                        <TextView
                            android:id="@+id/tv_airing"
                            style="@style/DetailSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="December 12, 2019" />

                        <TextView
                            android:id="@+id/text_separator"
                            style="@style/DetailSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:text="@string/separator"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_airing"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_duration"
                            style="@style/DetailSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/text_separator"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="2h 14m" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_3rdsubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_spacing"
                        app:layout_constraintStart_toStartOf="@id/detail_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/detail_subtitle">

                        <TextView
                            android:id="@+id/text_creator"
                            style="@style/Detail3rdSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/created_by"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_creator"
                            style="@style/Detail3rdSubtitle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/half_small_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/text_creator"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Anthony Yahya" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_spacing"
                    app:layout_constraintEnd_toEndOf="@id/detail_header"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/detail_header"
                    app:layout_constraintTop_toBottomOf="@id/detail_header">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_info_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/detail_info_episodes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_language"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_language"
                            style="@style/DetailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_spacing"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_language"
                            tools:text="English" />

                        <TextView
                            android:id="@+id/text_lang"
                            style="@style/DetailInfo.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_language" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_info_episodes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/detail_info_production"
                        app:layout_constraintStart_toEndOf="@id/detail_info_language"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_episodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_episodes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_episodes"
                            style="@style/DetailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_spacing"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_episodes"
                            tools:text="45" />

                        <TextView
                            android:id="@+id/text_episodes"
                            style="@style/DetailInfo.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episodes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_episodes" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_info_production"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/detail_info_episodes"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_production"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_production"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_production"
                            style="@style/DetailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_spacing"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_production"
                            tools:text="Lucasfilm" />

                        <TextView
                            android:id="@+id/text_production"
                            style="@style/DetailInfo.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_production" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/expandable_synopsis"
                    layout="@layout/expandable_synopsis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_spacing"
                    app:layout_constraintEnd_toEndOf="@id/detail_info"
                    app:layout_constraintStart_toStartOf="@id/detail_info"
                    app:layout_constraintTop_toBottomOf="@id/detail_info" />

                <include
                    android:id="@+id/expandable_seasons"
                    layout="@layout/expandable_seasons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    app:layout_constraintEnd_toEndOf="@id/expandable_synopsis"
                    app:layout_constraintStart_toStartOf="@id/expandable_synopsis"
                    app:layout_constraintTop_toBottomOf="@id/expandable_synopsis" />

                <include
                    android:id="@+id/expandable_episodes"
                    layout="@layout/expandable_episodes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginBottom="@dimen/double_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/expandable_seasons"
                    app:layout_constraintStart_toStartOf="@id/expandable_seasons"
                    app:layout_constraintTop_toBottomOf="@id/expandable_seasons" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading_animation"
            layout="@layout/loading_animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>