<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.homindolentrahar.misbar.domain.core.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_spacing"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_poster"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            app:imagePoster="@{item.imgPoster}"
            app:layout_constraintBottom_toBottomOf="@id/item_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_content"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@drawable/poster_ralph" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/ItemTitle.ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ralph Breaks the Internet" />

            <TextView
                android:id="@+id/tv_genres"
                style="@style/ItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_small_spacing"
                app:itemGenres="@{item.genres}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Comedy, Fantasy, Animation" />

            <TextView
                android:id="@+id/tv_duration"
                style="@style/ItemSubtitle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_small_spacing"
                android:text="@{item.duration}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genres"
                tools:text="2h 15min" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_rating"
                style="@style/ChipRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:enabled="false"
                android:text="@{String.valueOf(item.rating)}"
                app:layout_constraintStart_toStartOf="@id/tv_duration"
                app:layout_constraintTop_toBottomOf="@id/tv_duration"
                tools:text="4.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>